0	item_id	q
1	dept_id	q
2	cat_id	q
3	wday	q
4	month	q
5	year	q
6	event_name_1	q
7	event_type_1	q
8	event_name_2	q
9	event_type_2	q
10	snap_CA	q
11	snap_TX	q
12	snap_WI	q
13	sell_price	q
14	lag_7	q
15	lag_28	q
16	rmean_7_7	q
17	rmean_28_7	q
18	rmean_7_28	q
19	rmean_28_28	q
20	week	q
21	quarter	q
22	mday	q
23	release	q
24	price_min	q
25	price_std	q
26	price_mean	q
27	price_norm	q
28	price_nunique	q
29	item_nunique	q
30	price_momentum	q
31	price_momentum_m	q
32	price_momentum_y	q
33	tm_d	q
34	tm_w	q
35	tm_m	q
36	tm_y	q
37	tm_wm	q
38	tm_dw	q
39	tm_w_end	q
40	weekday	q
41	lag_14	q
42	lag_40	q
43	lag_29	q
44	lag_30	q
45	lag_31	q
46	lag_32	q
47	lag_33	q
48	lag_34	q
49	lag_35	q
50	smean_7_7	q
51	max_sales_7_7	q
52	rmean_7_14	q
53	smean_7_14	q
54	max_sales_7_14	q
55	rmean_7_30	q
56	smean_7_30	q
57	max_sales_7_30	q
58	rmean_7_60	q
59	smean_7_60	q
60	max_sales_7_60	q
61	rmean_7_120	q
62	smean_7_120	q
63	max_sales_7_120	q
64	rmean_14_7	q
65	smean_14_7	q
66	max_sales_14_7	q
67	rmean_14_14	q
68	smean_14_14	q
69	max_sales_14_14	q
70	rmean_14_30	q
71	smean_14_30	q
72	max_sales_14_30	q
73	rmean_14_60	q
74	smean_14_60	q
75	max_sales_14_60	q
76	rmean_14_120	q
77	smean_14_120	q
78	max_sales_14_120	q
79	smean_28_7	q
80	max_sales_28_7	q
81	rmean_28_14	q
82	smean_28_14	q
83	max_sales_28_14	q
84	rmean_28_30	q
85	smean_28_30	q
86	max_sales_28_30	q
87	rmean_28_60	q
88	smean_28_60	q
89	max_sales_28_60	q
90	rmean_28_120	q
91	smean_28_120	q
92	max_sales_28_120	q
