0	item_id	q
1	dept_id	q
2	store_id	q
3	cat_id	q
4	state_id	q
5	wday	q
6	month	q
7	year	q
8	event_name_1	q
9	event_type_1	q
10	event_name_2	q
11	event_type_2	q
12	snap_CA	q
13	snap_TX	q
14	snap_WI	q
15	sell_price	q
16	lag_7	q
17	lag_28	q
18	rmean_7_7	q
19	rmean_28_7	q
20	rmean_7_28	q
21	rmean_28_28	q
22	week	q
23	quarter	q
24	mday	q
25	index	q
26	release	q
27	price_max	q
28	price_min	q
29	price_std	q
30	price_mean	q
31	price_norm	q
32	price_nunique	q
33	item_nunique	q
34	price_momentum	q
35	price_momentum_m	q
36	price_momentum_y	q
37	tm_d	q
38	tm_w	q
39	tm_m	q
40	tm_y	q
41	tm_wm	q
42	tm_dw	q
43	tm_w_end	q
