0	Unnamed: 0	q
1	item_id	q
2	dept_id	q
3	store_id	q
4	cat_id	q
5	state_id	q
6	wday	q
7	month	q
8	year	q
9	event_name_1	q
10	event_type_1	q
11	event_name_2	q
12	event_type_2	q
13	snap_CA	q
14	snap_TX	q
15	snap_WI	q
16	sell_price	q
17	lag_7	q
18	lag_14	q
19	lag_28	q
20	lag_29	q
21	lag_30	q
22	lag_31	q
23	lag_32	q
24	lag_33	q
25	lag_34	q
26	lag_35	q
27	lag_36	q
28	lag_37	q
29	lag_38	q
30	lag_39	q
31	lag_40	q
32	lag_41	q
33	lag_42	q
34	rolling_mean_1_7	q
35	rolling_mean_1_14	q
36	rolling_mean_1_28	q
37	rolling_mean_1_30	q
38	rolling_mean_1_60	q
39	rolling_mean_7_7	q
40	rolling_mean_7_14	q
41	rolling_mean_7_28	q
42	rolling_mean_7_30	q
43	rolling_mean_7_60	q
44	rolling_mean_14_7	q
45	rolling_mean_14_14	q
46	rolling_mean_14_28	q
47	rolling_mean_14_30	q
48	rolling_mean_14_60	q
49	rolling_mean_28_7	q
50	rolling_mean_28_14	q
51	rolling_mean_28_28	q
52	rolling_mean_28_30	q
53	rolling_mean_28_60	q
54	rolling_mean_30_7	q
55	rolling_mean_30_14	q
56	rolling_mean_30_28	q
57	rolling_mean_30_30	q
58	rolling_mean_30_60	q
59	rolling_mean_60_7	q
60	rolling_mean_60_14	q
61	rolling_mean_60_28	q
62	rolling_mean_60_30	q
63	rolling_mean_60_60	q
64	rolling_mean_365_7	q
65	rolling_mean_365_14	q
66	rolling_mean_365_28	q
67	rolling_mean_365_30	q
68	rolling_mean_365_60	q
69	week	q
70	quarter	q
71	mday	q
72	index	q
73	release	q
74	price_max	q
75	price_min	q
76	price_std	q
77	price_mean	q
78	price_norm	q
79	price_nunique	q
80	item_nunique	q
81	price_momentum	q
82	price_momentum_m	q
83	price_momentum_y	q
84	tm_d	q
85	tm_w	q
86	tm_m	q
87	tm_y	q
88	tm_wm	q
89	tm_dw	q
90	tm_w_end	q
