0	item_id	q
1	dept_id	q
2	cat_id	q
3	wday	q
4	month	q
5	year	q
6	event_name_1	q
7	event_type_1	q
8	event_name_2	q
9	event_type_2	q
10	snap_CA	q
11	snap_TX	q
12	snap_WI	q
13	sell_price	q
14	lag_7	q
15	lag_14	q
16	lag_28	q
17	lag_29	q
18	lag_30	q
19	lag_31	q
20	lag_32	q
21	lag_33	q
22	lag_34	q
23	lag_35	q
24	lag_36	q
25	lag_37	q
26	lag_38	q
27	lag_39	q
28	lag_40	q
29	lag_41	q
30	lag_42	q
31	rolling_mean_1_7	q
32	rolling_std_1_7	q
33	rolling_mean_1_14	q
34	rolling_std_1_14	q
35	rolling_mean_1_28	q
36	rolling_std_1_28	q
37	rolling_mean_1_30	q
38	rolling_std_1_30	q
39	rolling_mean_1_60	q
40	rolling_std_1_60	q
41	rolling_mean_7_7	q
42	rolling_std_7_7	q
43	rolling_mean_7_14	q
44	rolling_std_7_14	q
45	rolling_mean_7_28	q
46	rolling_std_7_28	q
47	rolling_mean_7_30	q
48	rolling_std_7_30	q
49	rolling_mean_7_60	q
50	rolling_std_7_60	q
51	rolling_mean_14_7	q
52	rolling_std_14_7	q
53	rolling_mean_14_14	q
54	rolling_std_14_14	q
55	rolling_mean_14_28	q
56	rolling_std_14_28	q
57	rolling_mean_14_30	q
58	rolling_std_14_30	q
59	rolling_mean_14_60	q
60	rolling_std_14_60	q
61	rolling_mean_28_7	q
62	rolling_std_28_7	q
63	rolling_mean_28_14	q
64	rolling_std_28_14	q
65	rolling_mean_28_28	q
66	rolling_std_28_28	q
67	rolling_mean_28_30	q
68	rolling_std_28_30	q
69	rolling_mean_28_60	q
70	rolling_std_28_60	q
71	rolling_mean_30_7	q
72	rolling_std_30_7	q
73	rolling_mean_30_14	q
74	rolling_std_30_14	q
75	rolling_mean_30_28	q
76	rolling_std_30_28	q
77	rolling_mean_30_30	q
78	rolling_std_30_30	q
79	rolling_mean_30_60	q
80	rolling_std_30_60	q
81	rolling_mean_60_7	q
82	rolling_std_60_7	q
83	rolling_mean_60_14	q
84	rolling_std_60_14	q
85	rolling_mean_60_28	q
86	rolling_std_60_28	q
87	rolling_mean_60_30	q
88	rolling_std_60_30	q
89	rolling_mean_60_60	q
90	rolling_std_60_60	q
91	week	q
92	quarter	q
93	mday	q
94	index	q
95	release	q
96	price_max	q
97	price_min	q
98	price_std	q
99	price_mean	q
100	price_norm	q
101	price_nunique	q
102	item_nunique	q
103	price_momentum	q
104	price_momentum_m	q
105	price_momentum_y	q
106	tm_d	q
107	tm_w	q
108	tm_m	q
109	tm_y	q
110	tm_wm	q
111	tm_dw	q
112	tm_w_end	q
