0	item_id	q
1	dept_id	q
2	cat_id	q
3	wday	q
4	month	q
5	year	q
6	event_name_1	q
7	event_type_1	q
8	event_name_2	q
9	event_type_2	q
10	snap_CA	q
11	snap_TX	q
12	snap_WI	q
13	sell_price	q
14	lag_7	q
15	lag_14	q
16	lag_28	q
17	lag_29	q
18	lag_30	q
19	lag_31	q
20	lag_32	q
21	lag_33	q
22	lag_34	q
23	lag_35	q
24	lag_36	q
25	lag_37	q
26	lag_38	q
27	lag_39	q
28	lag_40	q
29	lag_41	q
30	lag_42	q
31	rolling_mean_1_7	q
32	rolling_mean_1_14	q
33	rolling_mean_1_28	q
34	rolling_mean_1_30	q
35	rolling_mean_1_60	q
36	rolling_mean_7_7	q
37	rolling_mean_7_14	q
38	rolling_mean_7_28	q
39	rolling_mean_7_30	q
40	rolling_mean_7_60	q
41	rolling_mean_14_7	q
42	rolling_mean_14_14	q
43	rolling_mean_14_28	q
44	rolling_mean_14_30	q
45	rolling_mean_14_60	q
46	rolling_mean_28_7	q
47	rolling_mean_28_14	q
48	rolling_mean_28_28	q
49	rolling_mean_28_30	q
50	rolling_mean_28_60	q
51	rolling_mean_30_7	q
52	rolling_mean_30_14	q
53	rolling_mean_30_28	q
54	rolling_mean_30_30	q
55	rolling_mean_30_60	q
56	rolling_mean_60_7	q
57	rolling_mean_60_14	q
58	rolling_mean_60_28	q
59	rolling_mean_60_30	q
60	rolling_mean_60_60	q
61	rolling_mean_365_7	q
62	rolling_mean_365_14	q
63	rolling_mean_365_28	q
64	rolling_mean_365_30	q
65	rolling_mean_365_60	q
66	week	q
67	quarter	q
68	mday	q
69	index	q
70	release	q
71	price_max	q
72	price_min	q
73	price_std	q
74	price_mean	q
75	price_norm	q
76	price_nunique	q
77	item_nunique	q
78	price_momentum	q
79	price_momentum_m	q
80	price_momentum_y	q
81	tm_d	q
82	tm_w	q
83	tm_m	q
84	tm_y	q
85	tm_wm	q
86	tm_dw	q
87	tm_w_end	q
